@import 
url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap'); 
@import 
url('https://fonts.googleapis.com/css2?family=Corinthia&display=swap');             

/*Estilos globales*/

body {
    line-height: 1;
    font-family: 'montserrat','Sans-serif';
}
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

a {
    text-decoration: none;
    color:white
}

img{
    width: 100%;
}
h1{
    font-weight: bold;
}
h2{
    font-weight: bold;
    color: #ff6b97;
}