/*INICIO BLOG*/

.grid-blog {
    display: grid;
    grid-row-gap: 3rem;
    grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 200px 200px 200px;

    & h1 {
        grid-column: 3;
        text-align: center;
        font-size: 3em;
        margin-top: 4rem;
        margin-bottom: 4rem;
        color: #ff6b97
    }

    .blog-article1 {
        display:map-get($cards, display);
        flex-direction:map-get($cards, direccion);
        justify-content:map-get($cards, espaciado );
        grid-row: 2;
        grid-column: 1 / 4;
        padding: 2rem 2rem;
        border:map-get($cards, borde);
        border-radius:map-get($cards, radio);
        margin-left:map-get($cards, margenizq);



        & h2 {
            font-size: 2.5em;
            color: #ff6b97
        }

        & p {
            font-size: 1.5em;
            span{
                font-weight: bold;
            }
        }

        .btn-dark {
            width: 100px;
            font-size: 1.5em;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border-color: #ff6b97;
            border-radius: 10px;

            &:hover {
                color: #000;
                border-color: #ff6b97;
                background-color: #ff6b97;
            }
        }

    }

    .blog-article2 {
        display:map-get($cards, display);
        flex-direction:map-get($cards, direccion);
        justify-content:map-get($cards, espaciado );
        grid-row: 3;
        grid-column: 1 / 4;
        padding: 2rem 2rem;
        border:map-get($cards, borde);
        border-radius:map-get($cards, radio);
        margin-left:map-get($cards, margenizq);

        & h2 {
            font-size: 2.5em;
            color: #ff6b97
        }

        & p {
            font-size: 1.5em;
            span{
                font-weight: bold;
            }
        }

        .btn-dark {
            width: 100px;
            font-size: 1.5em;
            font-weight: 500;
            color: #000;
            background-color: #fff;
            border-color: #ff6b97;
            border-radius: 10px;

            &:hover {
                color: #000;
                border-color: #ff6b97;
                background-color: #ff6b97;
            }
        }
    }

    .blog-aside {
        grid-row: 2 /4;
        grid-column: 5;
        margin-right: 5rem;

        & h2 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 3rem;
            color: #ff6b97
        }

        &__text {
            border: 3px solid coral;
            border-radius: 10px;
            padding: 1.8rem;
            text-align: justify;
            font-size: 1.5em;
            font-weight: bold;
        }
    }


}

/*FIN BLOG*/

/*MEDIA*/
@media screen and (max-width: 600px) {
    .grid-blog {
        display: grid;
        grid-row-gap: 3rem;
        grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 200px 50px 200px 200px;
        margin-bottom: 5rem;
        overflow: hidden;

        & h1 {
            grid-row: 1;
            grid-column: 2;
        }

        .blog-article1 {
            grid-row: 4;
            grid-column: 1 / 6;
            margin-right: 3rem;
            min-height: 200px;
        }

        .blog-article2 {
            grid-row: 5;
            grid-column: 1 / 6;
            margin-right: 3rem;
            margin-bottom: 3rem;
            min-height: 200px;
        }

        .blog-aside {
            grid-row: 2;
            grid-column: 1/ 6;
            margin-left: 5rem;
        }
    }
}