/*CONTACTO*/

.contact-title {
    margin-top: 10rem;
    margin-bottom: 5rem;
    text-align: center;
    color: #ff6b97
}

.contact-main {
    @include flex(row, space-around, none);

    .contact-form {
        font-size: 1.5rem;
        border: 2px solid crimson;
        width: 300px;
        border-radius: 10px;
        margin-bottom: 5rem;
        padding: 1rem 1rem;

        & div label {
            display: block;
            padding: 5px
        }

        & div textarea {
            padding: 5px;
            border: 1px solid rgb(202, 190, 190);
            border-radius: 10px;
            resize: none;
        }

        & div .form-control {
            border: 1px solid rgb(202, 190, 190);
            border-radius: 8px;
            background-color: inherit;
        }

        & div .btn-primary {
            color: #fff;
            background-color: #ff6b97;
            border-color: #ff6b97;
            width: 10em;
            font-size: .8em;
        }

    }


}

/*FIN CONTACTO*/

/*MEDIA*/
@media screen and (max-width: 768px) {
    .img-contact-container {
        width: 40%;
    }
}

@media screen and (max-width: 600px) {
    .img-contact-container {
        display: none;
    }
    form{
        text-align: center;
        width: 100%;
        & div .textarea {
            width: 100%;
        }
    }
}