/*SOBRE MI*/

.aboutme__title {
    font-size: 3em;
    margin-top: 50px;
    text-align: center;
    color: #ff6b97;
}

.containerMain {
    max-width: 100%;
    @include flex(row, space-around, none);
    margin-top: 10rem;
    margin-bottom: 10rem;

    .accordion {
        width: 40%;

        & .accordion-item .accordion-header {
            .accordion-button {
                color: #ff6b97;
                font-size: 1em;

                &:focus {
                    z-index: 3;
                    border-color: #ff6b97;
                    outline: 0;
                    box-shadow: 0 0 0 0rem;
                }

                &:not(.collapsed) {
                    color: #ff6b97;
                    background-color: #e7f1ff;
                }
            }

        }

        & .accordion-item .accordion-collapse {
            .accordion-body {
                font-size: 2em;
                font-weight: 100;
                letter-spacing: 2px;
            }
        }

    }
}

.container__item2_img {
    max-width: 80%;
}

/*FIN SOBRE MI*/

/*MEDIA*/
@media screen and (max-width: 1024px) {
    .container__item2__img {
        width: 300px;
    }
}
@media screen and (max-width: 768px){
.container__item2{
    width: 40%;
}
}
@media screen and (max-width: 600px){
    .containerMain{
        justify-content: start;
    }
    .accordion-item{
        width: 100vw;
    }
    .container__item2{
        display: none;
    }
}