@charset "UTF-8";
/*NORMALIZE*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Corinthia&display=swap");
/*Estilos globales*/
body {
  line-height: 1;
  font-family: 'montserrat','Sans-serif'; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

a {
  text-decoration: none;
  color: white; }

img {
  width: 100%; }

h1 {
  font-weight: bold; }

h2 {
  font-weight: bold;
  color: #ff6b97; }

/*HELPERS*/
/*HELPERS*/
/*VARIABLES*/
/*PARTIALS*/
/*FOOTER*/
.footer {
  background-image: linear-gradient(to right top, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);
  color: white;
  height: 25rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none; }
  .footer__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    font-size: 2em; }
    .footer__info h2 {
      color: white; }
  .footer__redes {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: center;
    margin-top: 5rem;
    gap: 3rem;
    font-size: 1.8em; }
    .footer__redes h2 {
      color: white; }
    .footer__redes .logos {
      letter-spacing: 1rem; }
    .footer__redes a i {
      font-size: 35px;
      color: white;
      gap: 3rem; }
  .footer__logo {
    display: flex;
    flex-direction: none;
    justify-content: none;
    align-items: center;
    font-family: 'Corinthia', cursive;
    font-size: 6em; }
  .footer div a:hover {
    color: black; }
  .footer div a i:hover {
    color: black; }

/*FIN FOOTER*/
@media screen and (max-width: 600px) {
  .footer {
    height: max-content;
    gap: 3rem;
    flex-direction: column; }
    .footer__info {
      margin-top: 2rem; }
    .footer__logo {
      justify-content: center;
      margin-bottom: 2rem; }
    .footer__redes {
      margin: 0%;
      padding-bottom: 4em; } }

/*HEADER & NAVBAR*/
.navbar {
  background-image: linear-gradient(to right top, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);
  font-family: 'montserrat', sans-serif;
  font-size: 2rem; }
  .navbar .navbar-brand {
    font-family: 'Corinthia', cursive;
    font-size: 8rem;
    color: #fff; }
  .navbar .navbar-collapse {
    justify-content: end; }
    .navbar .navbar-collapse .nav-link {
      color: #fff; }
      .navbar .navbar-collapse .nav-link.active {
        color: #fff; }
  .navbar .navbar-nav {
    width: 100%;
    justify-content: end;
    gap: 30px; }
    .navbar .navbar-nav .dropdown-menu {
      background-image: linear-gradient(to right bottom, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);
      border: none; }
      .navbar .navbar-nav .dropdown-menu .dropdown-item {
        padding: 2rem;
        white-space: normal;
        font-size: 2rem;
        color: #fff; }
        .navbar .navbar-nav .dropdown-menu .dropdown-item:hover {
          color: #000;
          background-color: transparent; }

/*FIN HEADER & NAVBAR*/
/*MEDIA*/
@media screen and (max-width: 1024px) {
  html {
    font-size: 55%; }
  .flex-header {
    flex-direction: column;
    flex-wrap: wrap;
    max-height: max-content; }
    .flex-header .navbar__logo {
      justify-content: center; }
    .flex-header .navbar__list ul {
      justify-content: center; } }

@media screen and (max-width: 768px) {
  html {
    font-size: 50%; } }

/*VIEWS*/
/*SECCIÓN BIODESCODIFICACIÓN Y PROGRAMA DE CREENCIAS*/
.title-bio {
  padding-top: 7rem;
  text-align: center;
  padding-bottom: 2rem; }
  .title-bio h1 {
    font-family: 'Corinthia', cursive;
    color: #ff6b97;
    font-size: 6em;
    font-weight: lighter; }
  .title-bio h2 {
    font-size: 3em;
    letter-spacing: .5rem;
    font-weight: normal; }
  .title-bio h3 {
    font-size: 3em; }

.bio-1 {
  padding: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none;
  background-color: #ffe9e8;
  width: 100%; }
  .bio-1 .bio-text {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: .8rem;
    max-width: 35%; }
    .bio-1 .bio-text h2 {
      color: #ff6b97;
      font-size: 3em; }
    .bio-1 .bio-text h3 {
      font-weight: 500;
      color: #ff6b97; }
    .bio-1 .bio-text p {
      font-size: 1.5em;
      text-align: justify; }
  .bio-1 .bio-1-img {
    max-width: 30%; }
    .bio-1 .bio-1-img img {
      max-width: 100%; }
  .bio-1 .bio-1-img2 {
    max-width: 40%; }
    .bio-1 .bio-1-img2 img {
      max-width: 100%; }
  .bio-1 h2 {
    font-size: 3em; }

.reserve {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  gap: 150px;
  height: 300px;
  font-size: 1.8em;
  padding: 10px;
  padding-bottom: 100px; }
  .reserve .form-check {
    padding-bottom: 2rem; }
  .reserve .form-date {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none; }
    .reserve .form-date .btn-outline-dark {
      color: #ff6b97;
      border-color: #ff6b97;
      border-radius: 50px;
      font-size: .8em;
      margin-top: 4rem; }
      .reserve .form-date .btn-outline-dark:hover {
        color: black;
        background-color: #ff6b97;
        border-color: #ff6b97; }

/*SECCIÓN BIODESCODIFICACIÓN Y PROGRAMA DE CREENCIAS*/
/*MEDIA*/
@media screen and (max-width: 600px) {
  .bio-1-img {
    display: none; }
  .bio-1-img2 {
    display: none; }
  .bio-1 .bio-text {
    max-width: 100%; }
  .reserva-sesion {
    padding-bottom: 10rem; }
  .reserve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    align-items: stretch;
    gap: 1px;
    font-size: 1.8em;
    width: 100%; }
    .reserve .reserve-form {
      width: 100%; }
      .reserve .reserve-form div div .form-control {
        width: 80%; }
      .reserve .reserve-form div .col-form-label {
        text-align: left; }
      .reserve .reserve-form div .form-check-label {
        text-align: left; }
    .reserve .form-date {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 4rem; }
      .reserve .form-date .btn-outline-dark {
        margin-top: 3rem; } }

/*INICIO BLOG*/
.grid-blog {
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: 3fr 1fr 1fr 1fr 3fr;
  grid-template-rows: 1fr 200px 200px 200px; }
  .grid-blog h1 {
    grid-column: 3;
    text-align: center;
    font-size: 3em;
    margin-top: 4rem;
    margin-bottom: 4rem;
    color: #ff6b97; }
  .grid-blog .blog-article1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 2;
    grid-column: 1 / 4;
    padding: 2rem 2rem;
    border: 3px solid coral;
    border-radius: 10px;
    margin-left: 5rem; }
    .grid-blog .blog-article1 h2 {
      font-size: 2.5em;
      color: #ff6b97; }
    .grid-blog .blog-article1 p {
      font-size: 1.5em; }
      .grid-blog .blog-article1 p span {
        font-weight: bold; }
    .grid-blog .blog-article1 .btn-dark {
      width: 100px;
      font-size: 1.5em;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border-color: #ff6b97;
      border-radius: 10px; }
      .grid-blog .blog-article1 .btn-dark:hover {
        color: #000;
        border-color: #ff6b97;
        background-color: #ff6b97; }
  .grid-blog .blog-article2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-row: 3;
    grid-column: 1 / 4;
    padding: 2rem 2rem;
    border: 3px solid coral;
    border-radius: 10px;
    margin-left: 5rem; }
    .grid-blog .blog-article2 h2 {
      font-size: 2.5em;
      color: #ff6b97; }
    .grid-blog .blog-article2 p {
      font-size: 1.5em; }
      .grid-blog .blog-article2 p span {
        font-weight: bold; }
    .grid-blog .blog-article2 .btn-dark {
      width: 100px;
      font-size: 1.5em;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border-color: #ff6b97;
      border-radius: 10px; }
      .grid-blog .blog-article2 .btn-dark:hover {
        color: #000;
        border-color: #ff6b97;
        background-color: #ff6b97; }
  .grid-blog .blog-aside {
    grid-row: 2 /4;
    grid-column: 5;
    margin-right: 5rem; }
    .grid-blog .blog-aside h2 {
      text-align: center;
      font-size: 2em;
      margin-bottom: 3rem;
      color: #ff6b97; }
    .grid-blog .blog-aside__text {
      border: 3px solid coral;
      border-radius: 10px;
      padding: 1.8rem;
      text-align: justify;
      font-size: 1.5em;
      font-weight: bold; }

/*FIN BLOG*/
/*MEDIA*/
@media screen and (max-width: 600px) {
  .grid-blog {
    display: grid;
    grid-row-gap: 3rem;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 200px 50px 200px 200px;
    margin-bottom: 5rem;
    overflow: hidden; }
    .grid-blog h1 {
      grid-row: 1;
      grid-column: 2; }
    .grid-blog .blog-article1 {
      grid-row: 4;
      grid-column: 1 / 6;
      margin-right: 3rem;
      min-height: 200px; }
    .grid-blog .blog-article2 {
      grid-row: 5;
      grid-column: 1 / 6;
      margin-right: 3rem;
      margin-bottom: 3rem;
      min-height: 200px; }
    .grid-blog .blog-aside {
      grid-row: 2;
      grid-column: 1/ 6;
      margin-left: 5rem; } }

/*CONTACTO*/
.contact-title {
  margin-top: 10rem;
  margin-bottom: 5rem;
  text-align: center;
  color: #ff6b97; }

.contact-main {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: none; }
  .contact-main .contact-form {
    font-size: 1.5rem;
    border: 2px solid crimson;
    width: 300px;
    border-radius: 10px;
    margin-bottom: 5rem;
    padding: 1rem 1rem; }
    .contact-main .contact-form div label {
      display: block;
      padding: 5px; }
    .contact-main .contact-form div textarea {
      padding: 5px;
      border: 1px solid #cabebe;
      border-radius: 10px;
      resize: none; }
    .contact-main .contact-form div .form-control {
      border: 1px solid #cabebe;
      border-radius: 8px;
      background-color: inherit; }
    .contact-main .contact-form div .btn-primary {
      color: #fff;
      background-color: #ff6b97;
      border-color: #ff6b97;
      width: 10em;
      font-size: .8em; }

/*FIN CONTACTO*/
/*MEDIA*/
@media screen and (max-width: 768px) {
  .img-contact-container {
    width: 40%; } }

@media screen and (max-width: 600px) {
  .img-contact-container {
    display: none; }
  form {
    text-align: center;
    width: 100%; }
    form div .textarea {
      width: 100%; } }

/*IMAGEN GRANDE*/
.container__index {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(../images/GEH-10.jpg);
  height: 100vh;
  display: flex;
  flex-direction: none;
  justify-content: center;
  align-items: center; }
  .container__index h1 {
    text-shadow: 10px 10px 10px black;
    font-family: Montserrat;
    color: white; }

/*FIN IMAGEN GRANDE*/
/*SERVICIOS*/
.title__services {
  font-size: 3em;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 70px; }

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none;
  gap: 10rem; }
  .services .bio {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: none;
    max-width: min-content;
    gap: 5rem;
    text-align: center; }
    .services .bio .ab {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: none;
      height: 50%; }
    .services .bio .sesion-bio h2 {
      font-size: 2em; }
    .services .bio .prog-titulo h2 {
      font-size: 2em;
      margin-bottom: 3rem; }
    .services .bio div p {
      font-size: 1.4em;
      text-align: center;
      margin-bottom: 3rem; }
    .services .bio div .more-info {
      background-color: #ff6b97;
      max-width: 100%;
      border-radius: 10px; }
      .services .bio div .more-info__link {
        font-size: 1.5em;
        font-weight: 100; }
        .services .bio div .more-info__link:hover {
          color: black; }
    .services .bio picture .services__img {
      border-radius: 10px;
      height: 250px;
      width: 350px; }

/*FIN SERVICIOS*/
/*TESTIMONIOS*/
.testimonios-title {
  font-size: 3em;
  padding-top: 10rem;
  text-align: center; }

.carousel-inner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  position: relative;
  height: 500px; }
  .carousel-inner .carousel-item {
    margin-right: 0%;
    width: 60%;
    position: relative;
    text-align: center; }
    .carousel-inner .carousel-item h2 {
      text-align: center;
      margin-top: 4rem;
      margin-bottom: 4rem;
      color: black; }
    .carousel-inner .carousel-item p {
      text-align: center;
      padding: 2rem;
      font-size: 2em; }
    .carousel-inner .carousel-item img {
      width: 200px;
      margin-top: 5rem; }

/*FIN TESTIMONIOS*/
/*MEDIA*/
@media screen and (max-width: 1024px) {
  .services {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem; }
    .services .bio {
      display: flex;
      align-items: center; }
      .services .bio div h2 {
        font-size: 1.8em; }
      .services .bio picture .services__img {
        height: 200px;
        width: 300px; }
  .testimonios-title {
    font-size: 3em;
    margin-top: 4rem; } }

/*SECCIÓN BIODESCODIFICACIÓN Y PROGRAMA DE CREENCIAS*/
.title-bio {
  padding-top: 7rem;
  text-align: center;
  padding-bottom: 2rem; }
  .title-bio h1 {
    font-family: 'Corinthia', cursive;
    color: #ff6b97;
    font-size: 6em;
    font-weight: lighter; }
  .title-bio h2 {
    font-size: 3em;
    letter-spacing: .5rem;
    font-weight: normal; }
  .title-bio h3 {
    font-size: 3em; }

.bio-1 {
  padding: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: none;
  background-color: #ffe9e8;
  width: 100%; }
  .bio-1 .bio-text {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none;
    gap: .8rem;
    max-width: 35%; }
    .bio-1 .bio-text h2 {
      color: #ff6b97;
      font-size: 3em; }
    .bio-1 .bio-text h3 {
      font-weight: 500;
      color: #ff6b97; }
    .bio-1 .bio-text p {
      font-size: 1.5em;
      text-align: justify; }
  .bio-1 .bio-1-img {
    max-width: 30%; }
    .bio-1 .bio-1-img img {
      max-width: 100%; }
  .bio-1 .bio-1-img2 {
    max-width: 40%; }
    .bio-1 .bio-1-img2 img {
      max-width: 100%; }
  .bio-1 h2 {
    font-size: 3em; }

.reserve {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: none;
  gap: 150px;
  height: 300px;
  font-size: 1.8em;
  padding: 10px;
  padding-bottom: 100px; }
  .reserve .form-date {
    display: flex;
    flex-direction: column;
    justify-content: none;
    align-items: none; }
    .reserve .form-date .btn-outline-dark {
      color: #ff6b97;
      border-color: #ff6b97;
      border-radius: 50px;
      font-size: .8em;
      margin-top: 4rem; }
      .reserve .form-date .btn-outline-dark:hover {
        color: black;
        background-color: #ff6b97;
        border-color: #ff6b97; }

/*SECCIÓN BIODESCODIFICACIÓN Y PROGRAMA DE CREENCIAS*/
/*MEDIA*/
@media screen and (max-width: 600px) {
  .bio-1-img {
    display: none; }
  .bio-1-img2 {
    display: none; }
  .bio-1 .bio-text {
    max-width: 100%; }
  .reserva-sesion {
    padding-bottom: 10rem; }
  .reserve {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: none;
    align-items: stretch;
    gap: 1px;
    font-size: 1.8em;
    width: 100%; }
    .reserve .form-check {
      padding-bottom: 2rem; }
    .reserve .reserve-form {
      width: 100%; }
      .reserve .reserve-form div div .form-control {
        width: 80%; }
      .reserve .reserve-form div .col-form-label {
        text-align: left; }
      .reserve .reserve-form div .form-check-label {
        text-align: left; }
    .reserve .form-date {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-top: 4rem; }
      .reserve .form-date .btn-outline-dark {
        margin-top: 3rem; } }

/*SOBRE MI*/
.aboutme__title {
  font-size: 3em;
  margin-top: 50px;
  text-align: center;
  color: #ff6b97; }

.containerMain {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: none;
  margin-top: 10rem;
  margin-bottom: 10rem; }
  .containerMain .accordion {
    width: 40%; }
    .containerMain .accordion .accordion-item .accordion-header .accordion-button {
      color: #ff6b97;
      font-size: 1em; }
      .containerMain .accordion .accordion-item .accordion-header .accordion-button:focus {
        z-index: 3;
        border-color: #ff6b97;
        outline: 0;
        box-shadow: 0 0 0 0rem; }
      .containerMain .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
        color: #ff6b97;
        background-color: #e7f1ff; }
    .containerMain .accordion .accordion-item .accordion-collapse .accordion-body {
      font-size: 2em;
      font-weight: 100;
      letter-spacing: 2px; }

.container__item2_img {
  max-width: 80%; }

/*FIN SOBRE MI*/
/*MEDIA*/
@media screen and (max-width: 1024px) {
  .container__item2__img {
    width: 300px; } }

@media screen and (max-width: 768px) {
  .container__item2 {
    width: 40%; } }

@media screen and (max-width: 600px) {
  .containerMain {
    justify-content: start; }
  .accordion-item {
    width: 100vw; }
  .container__item2 {
    display: none; } }
