<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="La biodescodificacion es una terapia complementaria orientada a la sanación de síntomas o dolencias a traves de las emociones. Además en las sesiones tambien se trabaja sobre creencias limitantes que no permiten que logres la vida que tanto deseas">
    <meta name="keywords"
        content="Biodescodificación, Terapias, Holistico, Emociones, Creencias limitantes, Sesiones, Rosario">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/main.css">
    <script src="https://kit.fontawesome.com/6405feee34.js" crossorigin="anonymous"></script>
    <title>Brunela Bertani -
        Biodescodificación</title>

</head>

<body>
    <header class="flex-header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Brunela Bertani</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#servicios" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="./assets/pages/biodescodificacion.html">Sesión de Biodescodificación</a></li>
                                <li><a class="dropdown-item" href="./assets/pages/programa-de-creencias.html">Programa de Creencias limitantes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./assets/pages/sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./assets/pages/blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./assets/pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
              </nav>
        </nav>
    </header>
    <main>
        <div class="container__index">
            <h1>BIENVENIDOS
            </h1>
        </div>
        <div class="title">
            <h2 class="title__services" id="servicios">SERVICIOS</h2>
        </div>
        <section class="services">
            <div class="bio">
                <picture>
                    <img class="services__img" src="./assets/images/biodescodificacion.jpeg" alt="biodescodificacion">
                </picture>
                <div class="ab">
                    <div class="sesion-bio">
                        <h2>Sesión de biodescodificacion</h2>
                    </div>
                    <div class="sesion-parrafo">
                        <p>A partir de un síntoma físico o un conflico limitante, indagaremos hasta encontrar la raíz
                            emocional del mismo. Duración: 2hs aprox </p>
                    </div>
                    <div class="sesion-info">
                        <p class="more-info"><a class="more-info__link"
                                href="./assets/pages/biodescodificacion.html">RESERVÁ TU SESIÓN</a></p>
                    </div>
                </div>
            </div>
            <div class="bio">
                <picture>
                    <img class="services__img" src="./assets/images/creencias.png" alt="biodescodificacion">
                </picture>
                <div class="ab">
                    <div class="prog-titulo">
                        <h2>Programa de creencias limitantes</h2>
                    </div>
                    <div class="prog-parrafo">
                        <p>Es un programa de 3 sesiones, en el cual en la primer sesión conoceremos el área que hoy en
                            día
                            te esta limitando. En la segunda sesión indagaremos en aquellas creencias limitantes, las
                            detectaremos, cuestionaremos y encontraremos su intención positiva. Y en la tercer sesión
                            reprogramaremos aquellas creencias que resignificarán y potenciarán nuestra vida
                        </p>
                    </div>
                    <div class="prog-info">
                        <p class="more-info">
                            <a class="more-info__link" href="./assets/pages/programa-de-creencias.html">RESERVÁ TU
                                SESIÓN</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <h2 class="testimonios-title">TESTIMONIOS</h2>
        <div id="carouselExampleControls" class="carousel slide carousel-dark" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/images/mujer.png" alt="mujer grande">
                    <h2>Susana</h2>
                    <p>Muy buena experiencia, comprensiva y pasiva. Muchas gracias!
                    </p>
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/mujer joven.png" alt="mujer joven">
                    <h2>Maria Laura</h2>
                    <p>No tengo palabras, literalmente mi vida cambió completamente. Entendi y trascendi tantas cosas,
                        gracias!!
                </div>
                <div class="carousel-item">
                    <img src="./assets/images/hombre.png" alt="hombre">
                    <h2>Juan Carlos</h2>
                    <p>Muy linda la sesión. Tome consciencia de creencias que venian de mis abuelos y se repetian en
                        toda mi familia. Ahora me siento mas liberado de poder decidir mi vida, gracias!
                    </p>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>


    </main>
    <footer class="footer">
        <div class="footer__info">
            <h2>INFO</h2>
            <p>Políticas de privacidad</p>
            <p>Preguntas Frecuentes </p>
            <p><a href="./assets/pages/contacto.html">Contacto </a></p>
        </div>
        <div class="footer__logo">
            <span>Brunela Bertani</span>
        </div>
        <div class="footer__redes">
            <h2>CONTACTO</h2>
            <div class="logos">
                <a href="https://www.instagram.com/brunelabertani/"><i class="fa-brands fa-instagram"></i></a>
                <a
                    href="https://api.whatsapp.com/send?phone=543467645709&text=Hola%20Brunela!%20Quer%C3%ADa%20informacion%20sobre"><i
                        class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:bb.espaciointegral@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>