<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="En esta sección podrás encontrar escritos propios de Brunela para que puedas leerlos y aplicarlos en tu vida según creas conveniente.">
    <meta name="keywords" content="Blog, Comentarios, Escritos, Motivación">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/6405feee34.js" crossorigin="anonymous"></script>
    <title>Brunela Bertani -
        Blog</title>
</head>

<body>
    <header class="flex-header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">Brunela Bertani</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#servicios" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="biodescodificacion.html">Sesión de
                                        Biodescodificación</a></li>
                                <li><a class="dropdown-item" href="programa-de-creencias.html">Programa de Creencias
                                        limitantes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </nav>
    </header>
    <main>
        <section class="grid-blog">
            <h1>BLOG</h1>
            <article class="blog-article1">
                <h2>1 de Enero de 2022</h2>
                <p>Descubre los <span>ENEMIGOS</span> del poder personal. Es una realidad que puedes usar tu poder
                    interno para crear y lograr lo que desees, pero también puedes usarlo para ser <span>QUIEN</span>
                    desees ser. Te invito a que puedas ser consciente y salir del piloto automático...</p>
                <button type="button" class="btn btn-dark">Ampliar</button>
            </article>
            <article class="blog-article2">
                <h2>7 de Enero de 2022</h2>
                <p><span>HAGO DE TODO PERO MI VIDA NO CAMBIA</span> ¿Cuantas veces has oído esta frase?.
                    Siempre hacia, siempre accionaba de mi boca para afuera, siempre había creido que para estar feliz o
                    en paz mi vida tenia que <span>CAMBIAR</span>, pero lo pero venia cuando despues de tantos
                    esfuerzos, lucha y sacrificio <span>NADA PASABA</span>... </p>
                <button type="button" class="btn btn-dark">Ampliar</button>
            </article>
            <article class="blog-aside">
                <h2>¿Que vas a encontrar en mi BLOG?</h2>
                <div class="blog-aside__text">
                    <p>Bienvenido/a a mi BLOG ! Aquí vas a encontrar escritos que fueron muy importantes para mi y
                        decidí compartirlos con vos! Si llegaste hasta acá, no dudes darle un vistazo al título que mas
                        resuene contigo, se que te van a servir en tu camino de crecimiento personal! Gracias Gracias
                        Gracias!</p>
                </div>

            </article>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__info">
            <h2>INFO</h2>
            <p>Políticas de privacidad</p>
            <p>Preguntas Frecuentes </p>
            <p><a href="contacto.html">Contacto </a></p>
        </div>
        <div class="footer__logo">
            <span>Brunela Bertani</span>
        </div>
        <div class="footer__redes">
            <h2>CONTACTO</h2>
            <div class="logos">
                <a href="https://www.instagram.com/brunelabertani/"><i class="fa-brands fa-instagram"></i></a>
                <a
                    href="https://api.whatsapp.com/send?phone=543467645709&text=Hola%20Brunela!%20Quer%C3%ADa%20informacion%20sobre"><i
                        class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:bb.espaciointegral@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>