<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Aquí encontrarás un formulario de contacto para enviar tu mensaje y recibir notificaciones sobre cursos nuevos, promociones, charlas y talleres.">
    <meta name="keywords" content="Contacto, Información, Mensajes">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/6405feee34.js" crossorigin="anonymous"></script>
    <title>Brunela Bertani -
        Contacto </title>
</head>

<body>
    <header class="flex-header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">Brunela Bertani</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#servicios" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="biodescodificacion.html">Sesión de
                                        Biodescodificación</a></li>
                                <li><a class="dropdown-item" href="programa-de-creencias.html">Programa de Creencias
                                        limitantes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </nav>
    </header>
    <main>
        <div class="contact-title">
            <h1>¿TENES DUDAS O QUERES INFORMACIÓN?</h1>
        </div>
        <section class="contact-main">
            <form class="row g-3 contact-form">
                <div class="col-md-6">
                    <label for="inputName" class="form-label">Nombre</label>
                    <input type="name" class="form-control" id="inputName">
                </div>
                <div class="col-md-6">
                    <label for="inputSurname" class="form-label">Apellido</label>
                    <input type="password" class="form-control" id="inputSurname">
                </div>
                <div class="col-12">
                    <label for="inputEmail" class="form-label">Email</label>
                    <input type="text" class="form-control" id="inputEmail">
                </div>
                <div class="col-12">
                    <label for="inputPhoneNumber" class="form-label">N° de teléfono</label>
                    <input type="text" class="form-control" id="inputPhoneNumber">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Provincia</label>
                    <select id="inputState" class="form-select">
                        <option selected>Provincia</option>
                        <option value=" Buenos Aires">Buenos Aires</option>
                        <option value=" Ciudad Autónoma de Buenos Aires">Ciudad Autónoma de Buenos Aires</option>
                        <option value="Catamarca">Catamarca</option>
                        <option value=" Chaco">Chaco</option>
                        <option value=" Chubut">Chubut</option>
                        <option value=" Córdoba">Córdoba</option>
                        <option value=" Corrientes">Corrientes</option>
                        <option value=" Entre Ríos">Entre Ríos</option>
                        <option value=" Formosa">Formosa</option>
                        <option value=" Jujuy">Jujuy</option>
                        <option value=" La Pampa">La Pampa</option>
                        <option value=" La Rioja">La Rioja</option>
                        <option value=" Mendoza">Mendoza</option>
                        <option value=" Misiones">Misiones</option>
                        <option value=" Neuquén">Neuquén</option>
                        <option value=" Río Negro">Río Negro</option>
                        <option value=" Salta">Salta</option>
                        <option value=" San Juan">San Juan</option>
                        <option value=" San Luis">San Luis</option>
                        <option value=" Santa Cruz">Santa Cruz</option>
                        <option value=" Santa Fe">Santa Fe</option>
                        <option value=" Santiago del Estero">Santiago del Estero</option>
                        <option value=" Tierra del Fuego, Antártida e Islas del Atlántico Sur">Tierra del Fuego,
                            Antártida e Islas del Atlántico Sur</option>
                        <option value=" Tucumán">Tucumán</option>

                    </select>
                </div>
                <div class="col-md-2">
                    <label for="inputZip" class="form-label">CP</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Deja tu comentario</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Deseo recibir información
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
            <picture class="img-contact-container">
                <img class="img-contact" src="../images/GEH-13 1.png" alt="">
            </picture>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__info">
            <h2>INFO</h2>
            <p>Políticas de privacidad</p>
            <p>Preguntas Frecuentes </p>
            <p><a href="contacto.html">Contacto </a></p>
        </div>
        <div class="footer__logo">
            <span>Brunela Bertani</span>
        </div>
        <div class="footer__redes">
            <h2>CONTACTO</h2>
            <div class="logos">
                <a href="https://www.instagram.com/brunelabertani/"><i class="fa-brands fa-instagram"></i></a>
                <a
                    href="https://api.whatsapp.com/send?phone=543467645709&text=Hola%20Brunela!%20Quer%C3%ADa%20informacion%20sobre"><i
                        class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:bb.espaciointegral@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>