<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Aquí tendrás la posibilidad de reservar una sesión del Programa de creencias con Brunela para trabajar sobre un área de tu vida que te este limitando en tu crecimiento.">
    <meta name="keywords"
        content="Biodescodificación, Terapias, Holistico, Emociones, Creencias limitantes, Sesiones, Rosario">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/6405feee34.js" crossorigin="anonymous"></script>
    <title>Brunela Bertani - Programa de creencias</title>
</head>

<body>
    <header class="flex-header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">Brunela Bertani</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#servicios" id="navbarDropdownMenuLink"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="biodescodificacion.html">Sesión de
                                        Biodescodificación</a></li>
                                <li><a class="dropdown-item" href="programa-de-creencias.html">Programa de Creencias
                                        limitantes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </nav>
    </header>
    <main>
        <section class="title-bio">
            <h1>Brunela Bertani </h1>
            <h2>Creencias limitantes</h2>
            <h3>¿Cómo funciona nuestro programa de creencias limitantes?</h3>
        </section>
        <section class="bio-1">
            <div class="bio-text">
                <h2>Primeros pasos</h2>
                <h3>Conocé tus creencias limitantes </h3>
                <p>En primera instancia, vamos a conocer que creencias te limitan en un área determinada de tu vida.
                    Para empezar a trabajar sobre ellas y descubrir para que estan apareciendo en tu vida.</p>
            </div>
            <div class=bio-1-img>
                <img src="../images/GEH-6_1-removebg-preview.png" alt="">
            </div>
        </section>
        <section class="bio-1">
            <div class=bio-1-img2>
                <img src="../images/GEH-2-1-removebg-preview.png" alt="">
            </div>
            <div class="bio-text">
                <h2>Toma de consciencia</h2>
                <h3>Comprende la intención positiva de tus creencias</h3>
                <p>Toca entender que cada creencia esta allí con una intención positiva para nuestra supervivencia, en
                    esta etapa del programa, te invitaré a comprender el "para que" de cada una de tus creencias.</p>
        </section>
        <section class="bio-1">
            <div class="bio-text">
                <h2>Reprogramación</h2>
                <h3>Comienza a crear tu verdad sobre la vida</h3>
                <p>Una vez que logres comprender porque tu creencia limitante se encuentra allí. Te toca a tí, con las
                    herramientas adquiridas en este programa, resignificarla para adoptar tu mirada sobre tu vida</p>
            </div>
            <div class=bio-1-img>
                <img src="../images/GEH-6_1-removebg-preview.png" alt="">
            </div>
        </section>
        <div class="bio-1 reserva-sesion">
            <h2>Reservá tu sesión</h2>
        </div>
        <section class="bio-1 reserve">
            <form clas="reserve-form">
                <div class="row mb-3">
                    <label for="inputName" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10-mb-10">
                        <input type="text" class="form-control" id="inputName">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputSurname" class="col-sm-2 col-form-label">Apellido</label>
                    <div class="col-sm-10-mb-10">
                        <input type="text" class="form-control" id="inputSurname">
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="inputPhoneNumber" class="col-sm-2 col-form-label">Teléfono</label>
                    <div class="col-sm-10-mb-10">
                        <input type="text" class="form-control" id="inputPhoneNumber">
                    </div>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Turno mañana
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Turno tarde
                    </label>
                </div>
            </form>
            <div class="form-date">
                    <label for="date">Elija una fecha</label>
                    <input type="date" id="date">
                <button type="button" class="btn btn-outline-dark">Reservar</button>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__info">
            <h2>INFO</h2>
            <p>Políticas de privacidad</p>
            <p>Preguntas Frecuentes </p>
            <p><a href="contacto.html">Contacto </a></p>
        </div>
        <div class="footer__logo">
            <span>Brunela Bertani</span>
        </div>
        <div class="footer__redes">
            <h2>CONTACTO</h2>
            <div class="logos">
                <a href="https://www.instagram.com/brunelabertani/"><i class="fa-brands fa-instagram"></i></a>
                <a
                    href="https://api.whatsapp.com/send?phone=543467645709&text=Hola%20Brunela!%20Quer%C3%ADa%20informacion%20sobre"><i
                        class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:bb.espaciointegral@gmail.com"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>