<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aquí conocerás un poco mas a fondo a Brunela y comprenderás como será la forma en la que trabajarán en sus sesiones">
  <meta name="keywords" content="Biodescodificación, Terapias, Holistico, Emociones, Creencias limitantes, Sesiones, Rosario">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/main.css">
  <script src="https://kit.fontawesome.com/6405feee34.js" crossorigin="anonymous"></script>
  <title>Brunela Bertani -
    Sobre mí</title>
</head>

<body>
  <header class="flex-header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../index.html">Brunela Bertani</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../../index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#servicios" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Servicios
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="biodescodificacion.html">Sesión de Biodescodificación</a></li>
                                <li><a class="dropdown-item" href="programa-de-creencias.html">Programa de Creencias limitantes</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sobre-mi.html">Sobre mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
              </nav>
        </nav>
  </header>
  <main>
    <h1 class="aboutme__title">SOBRE MI</h1>
    <div class="containerMain ">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              ¿Quién soy?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Bienvenido/a mi nombre es Brunela, tengo 25 años y vivo en la ciudad de Rosario, Santa fe, Argentina. A finales del 2019 terminé mi diplomado como Biodescoficadora y a principio del 2021 comence con mis consultas personalizadas para acompañar a diferentes personas en su proceso de transformación</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              ¿Cómo vamos a trabajar?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Al finalizar tu cita, me comunicaré contigo para coordinar y comunicarte la información que debes traer el día de la consulta. Realizaremos una sesión personalizada en la cual solicito que dispongas de un espacio tranquilo y cómodo. La duración de la consulta es de aprox 2hs. En la cual indagaremos sobre la raíz emocional del conflicto o síntoma previamente hablado, hasta llegar al programa o creencia limitante detras del mismo.</div>
          </div>
        </div>
      </div>
      <picture class="container__item2">
        <img class="container__item2_img" src="../images/GEH-18 1.png" alt="foto-de-prueba1" width="300">
      </picture>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__info">
      <h2>INFO</h2>
      <p>Políticas de privacidad</p>
      <p>Preguntas Frecuentes </p>
      <p><a href="contacto.html">Contacto </a></p>
    </div>
    <div class="footer__logo">
      <span>Brunela Bertani</span>
    </div>
    <div class="footer__redes">
      <h2>CONTACTO</h2>
      <div class="logos">
        <a href="https://www.instagram.com/brunelabertani/"><i class="fa-brands fa-instagram"></i></a>
        <a
          href="https://api.whatsapp.com/send?phone=543467645709&text=Hola%20Brunela!%20Quer%C3%ADa%20informacion%20sobre"><i
            class="fa-brands fa-whatsapp"></i></a>
            <a href="mailto:bb.espaciointegral@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>