/*FOOTER*/

.footer{
    background-image: linear-gradient(to right top, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);    
    color: white;
    height: 25rem;
    width: 100%;
    @include flex(row, space-evenly,none);
    &__info{
        @include flex(column, center, center);
        gap: 1.5rem;
        font-size: 2em;
        & h2{
            color: white;
        }
    }
    &__redes{
        @include flex(column, none, center);
        margin-top: 5rem;
        gap: 3rem;
        font-size: 1.8em;
        & h2{
            color: white;
        }
        .logos{
            letter-spacing: 1rem;
        }
        & a i{
            font-size: 35px;
            color: white;
            gap:3rem;
        }
    }
    &__logo{
        @include flex(none,none,center);
        font-family: 'Corinthia', cursive;
        font-size: 6em;
    }
    & div a:hover{
        color: black;
    }
    & div a i:hover{
        color: black;
    }
    
}

/*FIN FOOTER*/
@media screen and (max-width: 600px){
.footer{
    height: max-content ;
    gap: 3rem;
    flex-direction: column;
    &__info{
        margin-top: 2rem;
    }
    &__logo{
        justify-content: center;
        margin-bottom: 2rem;
    }
    &__redes{
        margin:0% ; 
        padding-bottom:4em; 
    }
}
}