/*HEADER & NAVBAR*/
// .flex-header {
//     @include flex(row, space-between,none);
//     background-image: linear-gradient(to right top, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);
//     width: 100%;
//     flex-wrap: wrap;
// }


.navbar {
    background-image: linear-gradient(to right top, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);
    font-family: 'montserrat', sans-serif;
    font-size: 2rem;

    .navbar-brand {
        font-family: 'Corinthia', cursive;
        font-size: 8rem;
        color: #fff;
    }


    .navbar-collapse {
        justify-content: end;



        .nav-link {
            color: #fff;

            &.active {
                color: #fff
            }
        }

    }

    .navbar-nav {
        width: 100%;
        justify-content: end;
        gap: 30px;

        .dropdown-menu {
            background-image: linear-gradient(to right bottom, #ff61a8, #ff64a2, #ff689c, #ff6b97, #ff6f92, #ff758a, #ff7b83, #ff817d, #ff8c74, #ff996b, #ffa665, #ffb461);
            border: none;
            .dropdown-item{
                padding: 2rem;
                white-space:normal;
                font-size: 2rem;
                color:#fff;
                &:hover{
                    color: #000;
                    background-color: transparent;
                }
            }
        }
    }

}

/*FIN HEADER & NAVBAR*/

/*MEDIA*/
@media screen and (max-width: 1024px) {
    html {
        font-size: 55%;
    }

    .flex-header {
        flex-direction: column;
        flex-wrap: wrap;
        max-height: max-content;

        .navbar__logo {
            justify-content: center;
        }

        .navbar__list ul {
            justify-content: center;
        }
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }
}